
        BENATSOU YAZID

Date course:        11/04/2025          

Heure départ:            01:00               
Heure d'arrivée:         05:00               

******************************
Tarif(s) appliqué(s)

Tarif A (km):       100.00 MAD
Tarif B (km):         0.00 MAD
Tarif C (km):         0.00 MAD
Tarif D (km):      6545.00 MAD

RESA:                 0.00 MAD
Prise en charge:      3.70 MAD
Ajouter au total:     0.00 MAD

Total TTC:         6655.70 MAD
TVA (10%):          665.57 MAD
Sous-total HT:     5990.13 MAD
******************************
Nom du client:          nordix              
******************************

    Exemplaire chauffeur
