
        BENATSOU YAZID

Date course:        11/04/2025          

Heure départ:            05:00               
Heure d'arrivée:         05:30               

******************************
Tarif(s) appliqué(s)

Tarif A (km):         888.00 €
Tarif B (km):           0.00 €
Tarif C (km):         600.00 €
Tarif D (km):           0.00 €

RESA:                   0.00 €
Prise en charge:        3.70 €
Ajouter au total:       0.00 €

Total TTC:           1595.70 €
TVA (10%):            159.57 €
Sous-total HT:       1436.13 €
******************************
Nom du client:        Noureddine          
******************************

    Exemplaire chauffeur
